// See the Tailwind configuration guide for advanced usage
// https://tailwindcss.com/docs/configuration
module.exports = {
  content: ["./js/**/*.js", "../lib/*_web.ex", "../lib/*_web/**/*.*ex"],
  theme: {
    extend: {
      fontFamily: {
        avenir_title: ["Avenir900", "sans-serif"],
        avenir_medium: ["AvenirMedium", "sans-serif"],
        radikal: ["Radikal", "sans-serif"],
      },
      colors: {
        aurora_dark_blue: {
          50: "#ABC1FF",
          100: "#C0D3FF",
          200: "#96AFFF",
          300: "#6F89FF",
          400: "#4E66FF",
          500: "#3348FF",
          600: "#1F30F9",
          700: "#101DE9",
          800: "#050FC1",
          900: "#000681",
        },
        aurora_orange: {
          50: '#FFE6E5',
          100: '#FFCECC',
          200: '#FFA498',
          300: '#FF8069',
          400: '#FF6441',
          500: "#FF5122",
          600: '#F3320A',
          700: '#DF1D01',
          800: '#B21000',
          900: '#6E0500',
        },
        aurora_white: {
          // 50: '#fdf8f6',
          // 100: '#f2e8e5',
          // 200: '#eaddd7',
          // 300: '#e0cec7',
          // 400: '#d2bab0',
          500: "#ffafff",
          // 600: '#a18072',
          // 700: '#977669',
          // 800: '#6E0500',
          // 900: '#6E0500',
        },
        aurora_light_blue: {
          // 50: '#fdf8f6',
          // 100: '#f2e8e5',
          // 200: '#eaddd7',
          // 300: '#e0cec7',
          // 400: '#d2bab0',
          500: "#0075f2",
          // 600: '#a18072',
          // 700: '#977669',
          // 800: '#846358',
          // 900: '#43302b',
        },
      },
    },
  },
  plugins: [require("@tailwindcss/forms")],
};
